<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#222222">

    <!-- multimedia -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgPreview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerViewPreview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="true"/>
    </FrameLayout>

    <!-- botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancelar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/btnProcesar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procesar"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>